Format: 3.0 (quilt)
Source: kos-sounds
Binary: kos-sounds
Architecture: all
Version: 1.0.0-1
Maintainer: Kazam <kazam0180@proton.me>
Homepage: https://gitlab.com/kazamOS/kos-sounds
Standards-Version: 4.6.2
Vcs-Browser: https://gitlab.com/kazamOS/kos-sounds
Vcs-Git: https://gitlab.com/kazamOS/kos-sounds.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 kos-sounds deb misc optional arch=all
Checksums-Sha1:
 22576933e9915009e437912a044c4cb35a268701 812891 kos-sounds_1.0.0.orig.tar.bz2
 1b4c14c17b372aea9f0c90123e65b0589e8c6391 808 kos-sounds_1.0.0-1.debian.tar.xz
Checksums-Sha256:
 de1171ad7dab738c9dfb96b37c049e6326174351f38e0f19e08938c36a8e4c24 812891 kos-sounds_1.0.0.orig.tar.bz2
 4a2573176d38e11c9f5fd817d16fe67ff3857911e98abbad1905e02b0636d3c5 808 kos-sounds_1.0.0-1.debian.tar.xz
Files:
 18aa7ea103f0edc17ecc8d27914e52c5 812891 kos-sounds_1.0.0.orig.tar.bz2
 9a9656ec2b5c951a4a5e1c9962d8cf65 808 kos-sounds_1.0.0-1.debian.tar.xz
