Package: buuf-nestort-icons
Version: 29.06.2026
Architecture: all
Maintainer: Kazam <kazam0180@proton.me>
Installed-Size: 74740
Priority: optional
Section: x11
Filename: pool/main/b/buuf-nestort-icons/buuf-nestort-icons_29.06.2026_all.deb
Size: 63509672
SHA256: 3ef50a208bde0731e9750e8a2fb8c6f4f4bd1ca895bfcb61cdb5f719aa19d400
SHA1: 514e07758f6fedb4c9c9a320b2d05cf200b304db
MD5sum: db74a48ac3d015970c500f277482ab19
Description: A fairly complete set of icons for Gnome, KDE Plasma, XFCE, LXQt, Cinnamon and Mate.
 https://git.disroot.org/eudaimon/buuf-nestort

Package: calamares
Version: 3.3.14-0ubuntu25~kazamos1
Architecture: amd64
Maintainer: Lubuntu Developers <lubuntu-devel@lists.ubuntu.com>
Installed-Size: 8017
Depends: calamares-data (= 3.3.14-0ubuntu25~kazamos1), libcalamares3.3 (= 3.3.14-0ubuntu25~kazamos1), libcalamaresui3.3 (= 3.3.14-0ubuntu25~kazamos1), os-prober, util-linux-extra, libappstreamqt3 (>= 1.1.2), libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.3.1), libicu78 (>= 78.1-1~), libkf6configcore6 (>= 6.0.0), libkf6coreaddons6 (>= 6.0.0), libkf6crash6 (>= 6.0.0), libkf6package6 (>= 6.0.0), libkf6parts6 (>= 6.0.0), libkpmcore13 (>= 25.04.0), libparted2t64 (>= 3.1), libpwquality1 (>= 1.1.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.5.0), libqt6gui6 (>= 6.9.1), libqt6network6 (>= 6.5.0), libqt6qml6 (>= 6.6.0), libqt6quick6 (>= 6.6.0), libqt6quickwidgets6 (>= 6.6.0), libqt6widgets6 (>= 6.7.2), libqt6xml6 (>= 6.6.0), libstdc++6 (>= 14), libyaml-cpp0.8 (>= 0.7.0)
Recommends: btrfs-progs, squashfs-tools
Breaks: calamares (<< 3.3.14-0ubuntu4)
Replaces: calamares (<< 3.3.14-0ubuntu4)
Homepage: https://github.com/calamares/calamares
Priority: optional
Section: utils
Filename: pool/main/c/calamares/calamares_3.3.14-0ubuntu25~kazamos1_amd64.deb
Size: 3636706
SHA256: 10c5056d8e6e570ba915dd739dd13f7c0c728d6e9c2177d7323d26bb856c9c6c
SHA1: 098404827968de574680a40b83fa403c4e7ad0d0
MD5sum: 96f398c112816d1754056b95c1a70b51
Description: distribution-independent installer framework
 Calamares is a distribution-independent installer framework.
 .
 It provides a graphical installer that can be used with nearly
 any distribution. This package is suitable for live media on
 Debian-based systems, and won't be of any particular use on
 an already installed system.
 .
 You will likely want to provide your own config files to match
 your distribution, reading the Calamares documentation will guide
 you through that process.
Original-Maintainer: Jonathan Carter <jcc@debian.org>

Package: calamares-data
Source: calamares
Version: 3.3.14-0ubuntu25~kazamos1
Architecture: all
Maintainer: Lubuntu Developers <lubuntu-devel@lists.ubuntu.com>
Installed-Size: 798
Depends: qml6-module-qtquick, qml6-module-qtquick-window
Breaks: calamares (<< 3.3.14-0ubuntu4)
Replaces: calamares (<< 3.3.14-0ubuntu4)
Homepage: https://github.com/calamares/calamares
Priority: optional
Section: utils
Filename: pool/main/c/calamares/calamares-data_3.3.14-0ubuntu25~kazamos1_all.deb
Size: 205738
SHA256: 8f3706a25aa704aa00fe7d6bfe7cb38155c9349743a504fe055de2107af3e278
SHA1: a76dd732c6d970e4d7e61c695099b2cb7d494adc
MD5sum: 8fb30fda4f3b53dcbeb4e96856dc96e5
Description: data for Calamares
 Calamares is a distribution-independent installer framework.
 .
 It provides a graphical installer that can be used with nearly
 any distribution. This package is suitable for live media on
 Debian-based systems, and won't be of any particular use on
 an already installed system.
 .
 You will likely want to provide your own config files to match
 your distribution, reading the Calamares documentation will guide
 you through that process.
 .
 Data files for Calamares.
Original-Maintainer: Jonathan Carter <jcc@debian.org>

Package: calamares-settings-kos
Version: 1.0.9-2
Architecture: all
Maintainer: Muhammad Kazam <kazam0180@proton.me>
Installed-Size: 155
Depends: calamares, rsync, cryptsetup, libglib2.0-bin, keyutils, pkexec, qml6-module-qtquick-window, qml6-module-qtquick, donatepage
Conflicts: calamares-settings-debian, calamares-settings-kubuntu, calamares-settings-lubuntu, calamares-settings-mobian, calamares-settings-ubuntu-unity
Provides: calamares-settings
Homepage: https://gitlab.com/kazamOS/calamares/calamares-settings-kos
Priority: optional
Section: utils
Filename: pool/main/c/calamares-settings-kos/calamares-settings-kos_1.0.9-2_all.deb
Size: 72136
SHA256: ca27d4eac06579083a2a94b40f3e715a1dae9dc6f8ec496313aaf20253b2f3b9
SHA1: fbd35f11b6aee293028841d2aca0db0a8bdf41db
MD5sum: e6ef7396223239d45e66610edacffae3
Description: kazamOS theme and settings for the Calamares Installer
 Calamares is a generic installer framework for Linux distributions.
 By default, it contains a set of boilerplate wording and images.
 This package is based on calamares-settings-debian.

Package: donatepage
Version: 0.1.3-1
Architecture: amd64
Maintainer: Kazam (@the.watermelon:matrix.org)
Installed-Size: 370
Depends: libc6 (>= 2.34), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.0.0), libwebkitgtk-6.0-4 (>= 2.5.3)
Priority: optional
Section: utility
Filename: pool/main/d/donatepage/donatepage_0.1.3-1_amd64.deb
Size: 152960
SHA256: 002a995c3b29a55e45514da313b783624026e287b4c684f30e3d1374f7b07fa3
SHA1: 8d5b66ebcc8277e21489cb24021905fd3244bdf2
MD5sum: 78e50c6975df37832eff30794062cbe1
Description: WebKit app for showing Kazam's donation page.

Package: fonts-firacode-nerd
Version: 3.4.0
Architecture: all
Installed-Size: 46712
Maintainer: Kazam <kazam0180@proton.me>
Priority: optional
Section: x11
Filename: pool/main/f/fonts-firacode-nerd/fonts-firacode-nerd_3.4.0_all.deb
Size: 5203880
SHA256: 29f737bc74b775dd728f4a57f067306faaf54b62e6dd78386792af69fa21e98f
SHA1: 8b9d64cec2a7fb3032208989209023e32f973ec9
MD5sum: 378ab3451d64e68936a277ea8874c4cb
Description: FiraCode Nerd font.
 Source: https://github.com/ryanoasis/nerd-fonts

Package: greengodot
Source: greengodot
Version: 3.6.3+96b2bd0
Architecture: amd64
Maintainer: Kazam <kazam0180@proton.me>
Installed-Size: 67838
Depends: libbullet3.24t64 (>= 3.24+dfsg), libc6 (>= 2.38), libenet7, libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libgl1, libminiupnpc18 (>= 2.2.8), libogg0 (>= 1.0rc3), libopus0 (>= 1.1), libpcre2-32-0 (>= 10.22), libpng16-16t64 (>= 1.6.2), librecast1 (>= 1.5.1+git20210215.e75adf8), libsquish0 (>= 1.15), libstdc++6 (>= 13.1), libtheora0 (>= 1.0), libvorbis0a (>= 1.1.2), libvpx9 (>= 1.12.0), libwebp7 (>= 1.4.0), libwslay1 (>= 1.1.1), libx11-6 (>= 2:1.2.99.901), libxcursor1 (>> 1.1.2), libxext6, libxi6 (>= 2:1.2.99.4), libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.2.0), libxrender1, libzstd1 (>= 1.5.5), zlib1g (>= 1:1.2.0)
Homepage: https://github.com/Wolf-Pack-Clan/green-godot
Priority: optional
Section: devel
Filename: pool/main/g/greengodot/greengodot_3.6.3+96b2bd0_amd64.deb
Size: 29476788
SHA256: ac7d24beb6f289d41cf4eaec0e12ff1956c17dcf4045941dbb686dffe30de925
SHA1: bb8ddff8d0469ccf452db35686115f93fad93d38
MD5sum: a50501421b03fd610d7f5f5ef19012f3
Description: Full 2D and 3D game engine with editor
 This is a modified version of Godot 3.
 Godot is an advanced, feature packed, multi-platform 2D and 3D game engine.
 It provides a huge set of common tools, so you can just focus on making
 your game without reinventing the wheel.

Package: kazamos-desktop-base
Version: 1.0.4-1
Architecture: all
Maintainer: Kazam <kazam0180@proton.me>
Installed-Size: 212
Depends: desktop-base
Recommends: fastfetch
Homepage: https://gitlab.com/kazamOS/kazamos-desktop-base
Priority: optional
Section: misc
Filename: pool/main/k/kazamos-desktop-base/kazamos-desktop-base_1.0.4-1_all.deb
Size: 38968
SHA256: a8f1f11da539aafc09c62b0e05c5079ef60501c606e8db3cefee6d020c25f8ff
SHA1: 524499a265d770a37c61a198a704f4e6648c6afe
MD5sum: 003660d72801b670e0777df73dc181c3
Description: kazamOS backgrounds and icons
 kazamOS grub, login, lockscreen backgrounds and face icon

Package: kazamos-getting-started
Version: 0.1.0-1
Architecture: amd64
Maintainer: Kazam (Discord: kazam0180)
Installed-Size: 20370
Depends: libc6 (>= 2.34), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0)
Priority: optional
Section: misc
Filename: pool/main/k/kazamos-getting-started/kazamos-getting-started_0.1.0-1_amd64.deb
Size: 19673328
SHA256: e4969fca81aa0b689d963cd9f9bfe10ef151b9ff463c9094b34bd136a381fdd2
SHA1: 9cd6781dfd3ce16cf1915a8ce6d685c5f05b9974
MD5sum: c44128aefa1a656ec86773742bbcdbd1
Description: Guide for helping new users

Package: kos-kvantum-theme
Version: 1.0.0-1
Architecture: all
Maintainer: Kazam <kazam0180@proton.me>
Installed-Size: 104
Depends: qt-style-kvantum
Homepage: https://gitlab.com/kazamOS/kos-kvantum-theme
Priority: optional
Section: misc
Filename: pool/main/k/kos-kvantum-theme/kos-kvantum-theme_1.0.0-1_all.deb
Size: 15036
SHA256: ade06ed9fffaa3759c30edad0e2336f0867523602e653953496193fcc6706e0a
SHA1: 7e18345f6fd492469c10f2a2a4c631f5a219e9e4
MD5sum: 750e7911902db789e4accab6d6ff121b
Description: Kvantum theme for kazamOS
 Kvantum theme for kazamOS.

Package: kos-sounds
Version: 1.0.0-1
Architecture: all
Maintainer: Kazam <kazam0180@proton.me>
Installed-Size: 1064
Homepage: https://gitlab.com/kazamOS/kos-sounds
Priority: optional
Section: misc
Filename: pool/main/k/kos-sounds/kos-sounds_1.0.0-1_all.deb
Size: 741940
SHA256: 0211ed37e1cc3b38880a21dfa946945beb8c6e50326881c1cb45f817052e01c4
SHA1: b6c5c7dfc0882ee357c106dcea4aec8a30411758
MD5sum: e0f4b259e5026937aa18d3012aff4c1f
Description: Sound theme for kazamOS
 Sound theme for kazamOS.

Package: kos-theme
Version: 2.1.2
Architecture: all
Installed-Size: 15748
Maintainer: Kazam <kazam0180@proton.me>
Recommends: gtk2-engines-murrine, libgtk-3-common, libgtk2.0-common, libgtk-4-common
Priority: optional
Section: x11
Filename: pool/main/k/kos-theme/kos-theme_2.1.2_all.deb
Size: 171124
SHA256: 38ef698f4b2913d99bef031f2c736d7e776408bd7a9a04c3d1ef426a72c16938
SHA1: 5eb81edba8a02983f78e5afe0d30666fa37b3a9a
MD5sum: 5aa30e83345f7af71814c1ee254e6ce7
Description: Default theme for kazamOS. Based on Materia.
 It focuses on XFCE desktop environment and LightDM.

Package: libcalamares-dev
Source: calamares
Version: 3.3.14-0ubuntu25~kazamos1
Architecture: amd64
Maintainer: Lubuntu Developers <lubuntu-devel@lists.ubuntu.com>
Installed-Size: 452
Depends: libcalamares3.3 (= 3.3.14-0ubuntu25~kazamos1), libcalamaresui3.3 (= 3.3.14-0ubuntu25~kazamos1)
Breaks: calamares (<< 3.3.14-0ubuntu4)
Replaces: calamares (<< 3.3.14-0ubuntu4)
Homepage: https://github.com/calamares/calamares
Priority: optional
Section: libdevel
Filename: pool/main/c/calamares/libcalamares-dev_3.3.14-0ubuntu25~kazamos1_amd64.deb
Size: 93572
SHA256: 4219796a8cbc484a2a21472c7dd07717c24f8c07f29db21f4afebdb3893b3357
SHA1: fb44fb3806b28f6835207e7c723dba6008d5e67f
MD5sum: 26817cc32cc8275c50a5198dfbeb62d5
Description: Development files for Calamares
 Calamares is a distribution-independent installer framework.
 .
 It provides a graphical installer that can be used with nearly
 any distribution. This package is suitable for live media on
 Debian-based systems, and won't be of any particular use on
 an already installed system.
 .
 You will likely want to provide your own config files to match
 your distribution, reading the Calamares documentation will guide
 you through that process.
 .
 Development files for Calamares.
Original-Maintainer: Jonathan Carter <jcc@debian.org>

Package: libcalamares3.3
Source: calamares
Version: 3.3.14-0ubuntu25~kazamos1
Architecture: amd64
Maintainer: Lubuntu Developers <lubuntu-devel@lists.ubuntu.com>
Installed-Size: 945
Depends: python3 (>= 3.14~), libboost-python1.90.0 (>= 1.90.0), libboost-python1.90.0-py314, libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libkf6coreaddons6 (>= 6.0.0), libkpmcore13 (>= 25.04.0), libpython3.14 (>= 3.14.1), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.5.0), libqt6network6 (>= 6.5.0), libqt6xml6 (>= 6.6.0), libstdc++6 (>= 14), libyaml-cpp0.8 (>= 0.7.0)
Breaks: calamares (<< 3.3.14-0ubuntu4)
Replaces: calamares (<< 3.3.14-0ubuntu4)
Provides: libcalamares
Homepage: https://github.com/calamares/calamares
Priority: optional
Section: libs
Filename: pool/main/c/calamares/libcalamares3.3_3.3.14-0ubuntu25~kazamos1_amd64.deb
Size: 303394
SHA256: 91d2ca1edd8b77489b9fddf3b627d42e23685870f8086c2dea4c3230676cbd99
SHA1: 03b923b4d85b78f73035405f5f883c1b960e4b1e
MD5sum: 35066a5cdb1c85144f594e375ff25189
Description: Shared object files for Calamares
 Calamares is a distribution-independent installer framework.
 .
 It provides a graphical installer that can be used with nearly
 any distribution. This package is suitable for live media on
 Debian-based systems, and won't be of any particular use on
 an already installed system.
 .
 You will likely want to provide your own config files to match
 your distribution, reading the Calamares documentation will guide
 you through that process.
 .
 Shared object files for Calamares.
Original-Maintainer: Jonathan Carter <jcc@debian.org>

Package: libcalamaresui3.3
Source: calamares
Version: 3.3.14-0ubuntu25~kazamos1
Architecture: amd64
Maintainer: Lubuntu Developers <lubuntu-devel@lists.ubuntu.com>
Installed-Size: 598
Depends: libc6 (>= 2.32), libcalamares3.3 (>= 3.3.14), libgcc-s1 (>= 3.3.1), libkf6coreaddons6 (>= 6.0.0), libqt6core6t64 (>= 6.10.2), libqt6gui6 (>= 6.9.1), libqt6network6 (>= 6.5.0), libqt6qml6 (>= 6.6.0), libqt6quick6 (>= 6.6.0), libqt6quickwidgets6 (>= 6.6.0), libqt6svg6 (>= 6.6.0), libqt6widgets6 (>= 6.5.0), libstdc++6 (>= 9), libyaml-cpp0.8 (>= 0.7.0)
Breaks: calamares (<< 3.3.14-0ubuntu4)
Replaces: calamares (<< 3.3.14-0ubuntu4)
Provides: libcalamaresui
Homepage: https://github.com/calamares/calamares
Priority: optional
Section: libs
Filename: pool/main/c/calamares/libcalamaresui3.3_3.3.14-0ubuntu25~kazamos1_amd64.deb
Size: 201792
SHA256: f0e4beb99a0883127c7a1fb6be77d6013f3c02735faca27c326612c44e132de7
SHA1: 55fb8a566a766c6da9272acadf36480e9e05a3fc
MD5sum: f832cc2198a30acefb6708af773bfca4
Description: UI shared object files for Calamares
 Calamares is a distribution-independent installer framework.
 .
 It provides a graphical installer that can be used with nearly
 any distribution. This package is suitable for live media on
 Debian-based systems, and won't be of any particular use on
 an already installed system.
 .
 You will likely want to provide your own config files to match
 your distribution, reading the Calamares documentation will guide
 you through that process.
 .
 UI shared object files for Calamares.
Original-Maintainer: Jonathan Carter <jcc@debian.org>

Package: mpris-kontrol-server
Version: 0.1.0-1
Architecture: amd64
Maintainer: Kazam (Discord: kazam0180)
Installed-Size: 1455
Depends: libc6 (>= 2.34), libc6 (>= 2.39), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.0.0)
Priority: optional
Section: utility
Filename: pool/main/m/mpris-kontrol-server/mpris-kontrol-server_0.1.0-1_amd64.deb
Size: 426416
SHA256: b71e6dba666606892019c35df54ed9cadd24857622b01a727f1483a674df3c4e
SHA1: 6e90a3bc3581a0cc58d5a5c646ae5acf0136ca1e
MD5sum: 8e66b7785d397084a2afd955027bf879
Description: [generated from Rust crate mpris_kontrol]
 MPRIS Kontrol is a utility that allows you to control playback of linux media
 players that support MPRIS 

Package: niri
Depends: libgbm1, libseat1, libudev1, libinput10, libdbus-1-3, libegl1, libsystemd0, libxkbcommon0, libpipewire-0.3-0, libpango1.0-dev, libdisplay-info3 | libdisplay-info2 | libdisplay-info1
Version: 26.04-pacstall1
Architecture: amd64
Bugs: https://github.com/pacstall/pacstall-programs/issues
Build-Depends: libudev-dev, libwayland-dev, libseat-dev, libglib2.0-dev, libclang-dev, cargo (>= 1.85) | rustup, libpipewire-0.3-dev, libcairo2-dev, libpango1.0-dev, libdisplay-info-dev, libinput-dev, libgbm-dev, libxkbcommon-dev
Provides: niri
Suggests: fuzzel, waybar, alacritty, mako-notifier, swaybg, swaylock, xdg-desktop-portal-gtk, xdg-desktop-portal-gnome, gnome-keyring, policykit-1-gnome
Conflicts: niri-git, niri-bin
Homepage: https://github.com/YaLTeR/niri
License: GPL-3.0-or-later
Maintainer: Alxhr0 <alxhr0@proton.me>
Uploaders: Alxhr0 <alxhr0@proton.me>
Priority: optional
Section: Pacstall
Filename: pool/main/n/niri/niri_26.04-pacstall1_amd64.deb
Size: 21534924
SHA256: d160e488dca6fed0620feb4ee31fdc863258e453191147907461a8c11f286cee
SHA1: df92d0c5768301e08f632abbbfdfae485cd202d0
MD5sum: 8c42016a26175ebce1866e1967be596a
Description: Scrollable-tiling Wayland compositor
Installed-Size: 134122

Package: orbix
Version: 1.0.6-2
Architecture: amd64
Maintainer: @the.watermelon:matrix.org
Installed-Size: 5973
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0)
Recommends: bubblewrap, tzdata, git
Suggests: meson, cmake, g++-multilib
Priority: optional
Section: utility
Filename: pool/main/o/orbix/orbix_1.0.6-2_amd64.deb
Size: 1874080
SHA256: 755344f01efa6bfbf6044ddc5d38eb760353efd2ca6d2bdf222764a74830de0b
SHA1: ca0f6d15c954bcebf9e5cfe0e151e7dc999cd17d
MD5sum: ddcd45d236b08e6d258bfd9e773e2b43
Description: TUI CoD server panel written in Rust
 TUI server panel for Call of Duty (R) (2003), its expansion pack (United
 Offensive) and Call of Duty 2. Repo: https://gitlab.com/kazam0180/orbix

Package: oreo-black-cursors
Version: 1.0
Architecture: all
Maintainer: Kazam <kazam0180@proton.me>
Installed-Size: 11148
Homepage: https://github.com/varlesh/oreo-cursors
Priority: optional
Section: x11
Filename: pool/main/o/oreo-black-cursors/oreo-black-cursors_1.0_all.deb
Size: 54340
SHA256: 948593b184730a3c43e41a8284c0a9af68ad4d90fbe94b2806e03d930b821e44
SHA1: b66c86b8571e249f4284e728655cdd77777d4ca0
MD5sum: fdefb9a7e611f67fd906ae6343c171ab
Description: Oreo Cursors (black color)

Package: oreo-blue-cursors
Version: 1.0
Architecture: all
Maintainer: Kazam <kazam0180@proton.me>
Installed-Size: 11148
Homepage: https://github.com/varlesh/oreo-cursors
Priority: optional
Section: x11
Filename: pool/main/o/oreo-blue-cursors/oreo-blue-cursors_1.0_all.deb
Size: 58280
SHA256: ee9e1d35819c0597864196e5f2355ee9b1aeb858c5f30ec820db4096d6f0a411
SHA1: 71554037fdf0b24d28254221ca56269aa9dda6ac
MD5sum: e7cd8d81b975922c6e7ee180ed98b70f
Description: Oreo Cursors (blue color)

Package: oreo-grey-cursors
Version: 1.0
Architecture: all
Maintainer: Kazam <kazam0180@proton.me>
Installed-Size: 11148
Homepage: https://github.com/varlesh/oreo-cursors
Priority: optional
Section: x11
Filename: pool/main/o/oreo-grey-cursors/oreo-grey-cursors_1.0_all.deb
Size: 59272
SHA256: c4d48bdb1d9a13d40fe8387f14912a06fe6f7ddc653feee9ea3b4f3abd339b57
SHA1: 6b04456594b0db146817f4e91c95d1171f68b270
MD5sum: 6f9479d1415b330615d709207436ad99
Description: Oreo Cursors (grey color)

Package: oreo-pink-cursors
Version: 1.0
Architecture: all
Maintainer: Kazam <kazam0180@proton.me>
Installed-Size: 11148
Homepage: https://github.com/varlesh/oreo-cursors
Priority: optional
Section: x11
Filename: pool/main/o/oreo-pink-cursors/oreo-pink-cursors_1.0_all.deb
Size: 58680
SHA256: c69a5b0f7011154bc01e36cc94236a843efff0702963743cb04f8d4a13ef5c3c
SHA1: 13f056995d4da83834db18b1b9c53c7fe8d95b66
MD5sum: 81151b8ce94ba42f365ec6342f0dadfb
Description: Oreo Cursors (pink color)

Package: oreo-purple-cursors
Version: 1.0
Architecture: all
Maintainer: Kazam <kazam0180@proton.me>
Installed-Size: 11148
Homepage: https://github.com/varlesh/oreo-cursors
Priority: optional
Section: x11
Filename: pool/main/o/oreo-purple-cursors/oreo-purple-cursors_1.0_all.deb
Size: 58968
SHA256: dcce6a763f3196458b5211650224e448f19954036e5cc90311c85ee4b2250231
SHA1: d4e95175babca6b3e1b9c66df69804718712617b
MD5sum: a242e8f62266e8ee98af8f14658fb114
Description: Oreo Cursors (purple color)

Package: oreo-red-cursors
Version: 1.0
Architecture: all
Maintainer: Kazam <kazam0180@proton.me>
Installed-Size: 11148
Homepage: https://github.com/varlesh/oreo-cursors
Priority: optional
Section: x11
Filename: pool/main/o/oreo-red-cursors/oreo-red-cursors_1.0_all.deb
Size: 58236
SHA256: 7b867df9b88d5bc344d131bfd3ab1d755090d147a4c30205cd4bc182255aa4b2
SHA1: 2df15977c2dba02f8c2c38643658a9a14ffb76f1
MD5sum: 1756c61d469d27ce15ef70bd3cdd303f
Description: Oreo Cursors (red color)

Package: oreo-spark-lime-cursors
Version: 1.0
Architecture: all
Maintainer: Kazam <kazam0180@proton.me>
Installed-Size: 11148
Homepage: https://github.com/varlesh/oreo-cursors
Priority: optional
Section: x11
Filename: pool/main/o/oreo-spark-lime-cursors/oreo-spark-lime-cursors_1.0_all.deb
Size: 59352
SHA256: 81e3caf6bf0669d417ea5b068c465a2487209a2ff59860b157f95cca7370262d
SHA1: c19fbf48a4a0f89eca60036b438fad477e4afd53
MD5sum: 9235cdb8de1bf6521f15c0ff3f8d292f
Description: Oreo Cursors (spark) (lime color)

Package: oreo-spark-orange-cursors
Version: 1.0
Architecture: all
Maintainer: Kazam <kazam0180@proton.me>
Installed-Size: 11148
Homepage: https://github.com/varlesh/oreo-cursors
Priority: optional
Section: x11
Filename: pool/main/o/oreo-spark-orange-cursors/oreo-spark-orange-cursors_1.0_all.deb
Size: 57100
SHA256: 126893e7ce048be1c1963fee99377eaba5e0cecad1cdfd1c31fec320d9e10a1c
SHA1: 68d4bdf76a43fbad7634c278b2b48c5da55e426f
MD5sum: 693587995b53e7ee7463e67be28e2fff
Description: Oreo Cursors (spark) (orange color)

Package: oreo-teal-cursors
Version: 1.0
Architecture: all
Maintainer: Kazam <kazam0180@proton.me>
Installed-Size: 11148
Homepage: https://github.com/varlesh/oreo-cursors
Priority: optional
Section: x11
Filename: pool/main/o/oreo-teal-cursors/oreo-teal-cursors_1.0_all.deb
Size: 59884
SHA256: 1ad28e7bf224be247f9d03917f05fb4321d45cd69c2bc2f99ff06d55ad9ea480
SHA1: 2e90405d2f8846fa1e70767e621340bf26a157f2
MD5sum: 443c5c5ed7513c51eccdeb4722de4959
Description: Oreo Cursors (teal color)

Package: oreo-white-cursors
Version: 1.0
Architecture: all
Maintainer: Kazam <kazam0180@proton.me>
Installed-Size: 11148
Homepage: https://github.com/varlesh/oreo-cursors
Priority: optional
Section: x11
Filename: pool/main/o/oreo-white-cursors/oreo-white-cursors_1.0_all.deb
Size: 51556
SHA256: 71727aa48bd82cfe114da11927861e5a9562f3002a0a94841a56bc6996278fe7
SHA1: 17313074b19dca1fbeb3fa596e68173c709e1ae9
MD5sum: 1cf345f46b8609b568b23adad6c0d234
Description: Oreo Cursors (white color)

Package: plymouth-theme-kos
Version: 1.0.1-1
Architecture: all
Maintainer: Kazam <kazam0180@proton.me>
Installed-Size: 9857
Depends: libplymouth5
Homepage: https://gitlab.com/kazamOS/plymouth-theme-kos
Priority: optional
Section: misc
Filename: pool/main/p/plymouth-theme-kos/plymouth-theme-kos_1.0.1-1_all.deb
Size: 5748148
SHA256: 197bf6499bc98162716292e4c78a3c029b03b66d37878df9b22b532c04c7b299
SHA1: ebe6f05e1619b16f7c7a350fb7c093d69e60e654
MD5sum: 7c6761096ce6a26011868c84713f3d54
Description: Boot theme for kazamOS
 Plymouth theme for kazamOS.

Package: rustdesk
Version: 1.4.8
Architecture: amd64
Maintainer: rustdesk <info@rustdesk.com>
Homepage: https://rustdesk.com
Depends: libgtk-3-0t64 | libgtk-3-0, libxcb-randr0, libxdo3 | libxdo4, libxfixes3, libxcb-shape0, libxcb-xfixes0, libasound2t64 | libasound2, libsystemd0, curl, libva2, libva-drm2, libva-x11-2, libgstreamer-plugins-base1.0-0, libpam0g, gstreamer1.0-pipewire
Recommends: libayatana-appindicator3-1
Priority: optional
Section: net
Filename: pool/main/r/rustdesk/rustdesk_1.4.8_amd64.deb
Size: 23358752
SHA256: c426f0a50ce141be3babf653ee920f43c30cf5159deb7d46b0a58ee07d5f547e
SHA1: 5166b0fcf96f9a77b8c6c8b562cbafde8f667223
MD5sum: aceb13fd922249cf495e6759ecafa244
Description: A remote control software.

Package: supertuxkart-mini
Version: 1.5
Architecture: amd64
Maintainer: Kazam <kazam0180@proton.me>
Depends: wget, unzip, libangelscript2.38.0 (>= 2.38.0+ds), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libmcpp0, libsquish0 (>= 1.15), libstdc++6 (>= 14)
Installed-Size: 261076
Priority: optional
Section: x11
Filename: pool/main/s/supertuxkart-mini/supertuxkart-mini_1.5_amd64.deb
Size: 12796914
SHA256: 70b6d3cb748522b4191b747c9369240d24cecbf81089b45e60b31f53957e1700
SHA1: 311dd3ca2e8105e46f9394e8a9dd7b6a2878db6f
MD5sum: 617907e787bb109328ff04169560383a
Description: A mini version of SuperTuxKart
 Only contains essential assets from the Android version of STK

Package: tela-circle-dracula-icons
Version: 29.06.2026
Architecture: all
Maintainer: Kazam <kazam0180@proton.me>
Installed-Size: 83708
Priority: optional
Section: x11
Filename: pool/main/t/tela-circle-dracula-icons/tela-circle-dracula-icons_29.06.2026_all.deb
Size: 3535282
SHA256: 4f0a11170133ceb04ac16e3d3f04d83c73b96edcf9360781ca904c23c5984223
SHA1: 84454853f7884d1ede742bd47baf72775d7cb288
MD5sum: 42c1624a07f1e688ee2ae4f7c54b76c1
Description: A flat, colorful icon theme. Dracula color.
 https://github.com/vinceliuice/Tela-circle-icon-theme

Package: tela-circle-manjaro-icons
Version: 25.05.2026
Architecture: all
Maintainer: Kazam <kazam0180@proton.me>
Installed-Size: 88584
Priority: optional
Section: x11
Filename: pool/main/t/tela-circle-manjaro-icons/tela-circle-manjaro-icons_25.05.2026_all.deb
Size: 3422876
SHA256: 25b42f41b43b3f7cd9af5737eeaa008fa0bf3ca69180c956e8fcb629fe9bdb1b
SHA1: aeadfe5c969eba24a3cc9899377d562738ceda5c
MD5sum: eb669ebef01be795558b913b429ceb91
Description: A flat, colorful icon theme. Manjaro color.
 https://github.com/vinceliuice/Tela-circle-icon-theme

Package: xournalpp
Version: 1.3.3-1~ukazamos1
Architecture: amd64
Maintainer: Barak A. Pearlmutter <bap@debian.org>
Installed-Size: 8124
Depends: libc6 (>= 2.43), libcairo2 (>= 1.15.8), libgcc-s1 (>= 3.3.1), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.80.0), libgtk-3-0t64 (>= 3.23.1), libgtksourceview-4-0 (>= 3.16.1), liblua5.4-0 (>= 5.4.6), libpango-1.0-0 (>= 1.44.3), libpangocairo-1.0-0 (>= 1.14.0), libpoppler-glib8t64 (>= 0.85.0), libportaudio2 (>= 19+svn20101113), libportaudiocpp0 (>= 19.7.0+git20260206.e1b70d33), libqpdf30 (>> 12.3.2~), librsvg2-2 (>= 2.46.0), libsndfile1 (>= 1.0.20), libstdc++6 (>= 14), libx11-6, libxi6 (>= 2:1.2.0), libxml2-16 (>= 2.14.1), libzip5 (>= 1.0), zlib1g (>= 1:1.1.4), qpdf (>= 10.6)
Recommends: dvipng
Suggests: texlive-base, texlive-latex-extra
Homepage: https://github.com/xournalpp/xournalpp/
Priority: optional
Section: x11
Filename: pool/main/x/xournalpp/xournalpp_1.3.3-1~ukazamos1_amd64.deb
Size: 1840876
SHA256: 1b9d2a4b3ce8f6c7243552786f5f179d87b1aa3b245402bd0d4766c2c13ed51e
SHA1: c1f6bf03c8fb38ffcad47f179b528b9cb599116a
MD5sum: 172326bf9d2356d403653d8446a12cb3
Description: Xournal++ - Open source hand note-taking program
 Xournal++ is a hand note-taking software written in C++ with the target of
 flexibility, functionality and speed. Stroke recognizer and other parts are
 based on Xournal Code, which you can find at sourceforge.
 It supports Linux (e.g., Ubuntu, Debian, Arch, SUSE), macOS and Windows.
 Supports pen input from devices such as Wacom Tablets.
 .
 Xournal++ features:
 .
  - Supports pressure-sensitive styluses and digital pen tables (e.g., Wacom,
    Huion, XP Pen, etc. tablets)
  - Paper backgrounds for note-taking, scratch paper, or whiteboarding
  - Annotate on top of PDFs
  - Select text from the background PDF, copy, highlight or underline it or
    strike it through
  - Follow links from the background PDF
  - Export to a variety of formats including SVG, PNG and PDF, both from the GUI
    and command line
  - Different drawing tools (e.g., pen, highlighter) and stroke styles (e.g.,
    solid, dotted)
  - Shape drawing (line, arrow, circle, rectangle, spline)
  - Use the set-square and compass tools for measurements or as a guide for
    drawing straight lines, circular arcs and radii
  - Fill shape functionality
  - Shape resizing and rotation
  - Rotation and grid snapping for precise alignment of objects
  - Input stabilization for smoother writing/drawing
  - Text tool for adding text in different fonts, colors, and sizes
  - Enhanced support for image insertion
  - Eraser with multiple configurations
  - LaTeX support (requires a working LaTeX installation) with customizable
    template and a resizable editor with syntax highlighting
  - Sidebar containing page previews with advanced page sorting, PDF bookmarks
    and layers (can be individually hidden/edited)
  - Allows maping different tools/colors etc. to stylus/mouse buttons
  - Customizable toolbar with multiple configurations, e.g., to optimize toolbar
    for portrait/landscape
  - Custom color palette support using the .gpl format
  - Page template definitions
  - Bug reporting, autosave, and auto backup tools
  - Audio recording and playback alongside with handwritten notes
  - Multi language support (over 20 languages supported)
  - Plugins using Lua scripting

