Package: calamares
Version: 3.3.14-0ubuntu25~kazamos1
Architecture: amd64
Maintainer: Lubuntu Developers <lubuntu-devel@lists.ubuntu.com>
Installed-Size: 8017
Depends: calamares-data (= 3.3.14-0ubuntu25~kazamos1), libcalamares3.3 (= 3.3.14-0ubuntu25~kazamos1), libcalamaresui3.3 (= 3.3.14-0ubuntu25~kazamos1), os-prober, util-linux-extra, libappstreamqt3 (>= 1.1.2), libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.3.1), libicu78 (>= 78.1-1~), libkf6configcore6 (>= 6.0.0), libkf6coreaddons6 (>= 6.0.0), libkf6crash6 (>= 6.0.0), libkf6package6 (>= 6.0.0), libkf6parts6 (>= 6.0.0), libkpmcore13 (>= 25.04.0), libparted2t64 (>= 3.1), libpwquality1 (>= 1.1.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.5.0), libqt6gui6 (>= 6.9.1), libqt6network6 (>= 6.5.0), libqt6qml6 (>= 6.6.0), libqt6quick6 (>= 6.6.0), libqt6quickwidgets6 (>= 6.6.0), libqt6widgets6 (>= 6.7.2), libqt6xml6 (>= 6.6.0), libstdc++6 (>= 14), libyaml-cpp0.8 (>= 0.7.0)
Recommends: btrfs-progs, squashfs-tools
Breaks: calamares (<< 3.3.14-0ubuntu4)
Replaces: calamares (<< 3.3.14-0ubuntu4)
Homepage: https://github.com/calamares/calamares
Priority: optional
Section: utils
Filename: pool/main/c/calamares/calamares_3.3.14-0ubuntu25~kazamos1_amd64.deb
Size: 3636666
SHA256: b5dd3bf72715765e4d01a6ca9136a94794d5c9fb747bcff73683cad2077dc3cd
SHA1: 65f42aa8bb7939cef4c89f67eccf9544538ac6bd
MD5sum: ce24a5f21cce964d0f96a76097d69451
Description: distribution-independent installer framework
 Calamares is a distribution-independent installer framework.
 .
 It provides a graphical installer that can be used with nearly
 any distribution. This package is suitable for live media on
 Debian-based systems, and won't be of any particular use on
 an already installed system.
 .
 You will likely want to provide your own config files to match
 your distribution, reading the Calamares documentation will guide
 you through that process.
Original-Maintainer: Jonathan Carter <jcc@debian.org>

Package: calamares-settings-kos
Version: 1.0.9-1
Architecture: all
Maintainer: Muhammad Kazam <kazam0180@proton.me>
Installed-Size: 155
Depends: calamares, rsync, cryptsetup, libglib2.0-bin, keyutils, pkexec, qml-module-qtquick-window2, qml-module-qtquick2, donatepage
Conflicts: calamares-settings-debian
Provides: calamares-settings
Homepage: https://gitlab.com/kazamOS/calamares/calamares-settings-kos
Priority: optional
Section: utils
Filename: pool/main/c/calamares-settings-kos/calamares-settings-kos_1.0.9-1_all.deb
Size: 72108
SHA256: 782108fa2fdce1a726978dd09e4708d3f27ba33d3ca9cf019809f193867815d0
SHA1: 615bed52f1e91449b577a456c54d9c9c2a5a891c
MD5sum: 02e836fc078261cd6193271e5c404a70
Description: kazamOS theme and settings for the Calamares Installer
 Calamares is a generic installer framework for Linux distributions.
 By default, it contains a set of boilerplate wording and images.
 This package is based on calamares-settings-debian.

Package: donatepage
Version: 0.1.3-1
Architecture: amd64
Maintainer: Kazam (@the.watermelon:matrix.org)
Installed-Size: 374
Depends: libc6 (>= 2.34), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.0.0), libwebkitgtk-6.0-4 (>= 2.5.3)
Priority: optional
Section: utility
Filename: pool/main/d/donatepage/donatepage_0.1.3-1_amd64.deb
Size: 154168
SHA256: 6d8f712a03fa496938c6bb5680bbcc51d0e94b3eb758a1a3baacb0ec7551ccb2
SHA1: 769bcb6f41a46d0f4581f45fa79177dd2b795140
MD5sum: 5b6c885a7eec0144654501e95dba4247
Description: WebKit app for showing Kazam's donation page.

Package: greengodot
Source: greengodot
Version: 3.6.3+96b2bd0
Architecture: amd64
Maintainer: Kazam <kazam0180@proton.me>
Installed-Size: 67838
Depends: libbullet3.24t64 (>= 3.24+dfsg), libc6 (>= 2.38), libenet7, libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libgl1, libminiupnpc18 (>= 2.2.8), libogg0 (>= 1.0rc3), libopus0 (>= 1.1), libpcre2-32-0 (>= 10.22), libpng16-16t64 (>= 1.6.2), librecast1 (>= 1.5.1+git20210215.e75adf8), libsquish0 (>= 1.15), libstdc++6 (>= 13.1), libtheora0 (>= 1.0), libvorbis0a (>= 1.1.2), libvpx9 (>= 1.12.0), libwebp7 (>= 1.4.0), libwslay1 (>= 1.1.1), libx11-6 (>= 2:1.2.99.901), libxcursor1 (>> 1.1.2), libxext6, libxi6 (>= 2:1.2.99.4), libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.2.0), libxrender1, libzstd1 (>= 1.5.5), zlib1g (>= 1:1.2.0)
Homepage: https://github.com/Wolf-Pack-Clan/green-godot
Priority: optional
Section: devel
Filename: pool/main/g/greengodot/greengodot_3.6.3+96b2bd0_amd64.deb
Size: 29476788
SHA256: ac7d24beb6f289d41cf4eaec0e12ff1956c17dcf4045941dbb686dffe30de925
SHA1: bb8ddff8d0469ccf452db35686115f93fad93d38
MD5sum: a50501421b03fd610d7f5f5ef19012f3
Description: Full 2D and 3D game engine with editor
 This is a modified version of Godot 3.
 Godot is an advanced, feature packed, multi-platform 2D and 3D game engine.
 It provides a huge set of common tools, so you can just focus on making
 your game without reinventing the wheel.

Package: kazamos-desktop-base
Version: 1.0.3-1
Architecture: all
Maintainer: Kazam <kazam0180@proton.me>
Installed-Size: 207
Recommends: fastfetch
Homepage: https://gitlab.com/kazamOS/kazamos-desktop-base
Priority: optional
Section: misc
Filename: pool/main/k/kazamos-desktop-base/kazamos-desktop-base_1.0.3-1_all.deb
Size: 37756
SHA256: 2f64123d79931f83f54fca86c816be82cabce45da625fdec4d46eb424881f903
SHA1: 5c3bda1d707ffacfb582ffe2fa7df9620ae9be1a
MD5sum: 764dc41b3a122d51229697fa1e0bed36
Description: kazamOS backgrounds and icons
 kazamOS grub, login, lockscreen backgrounds and face icon

Package: kazamos-getting-started
Version: 0.1.0-1
Architecture: amd64
Maintainer: Kazam (Discord: kazam0180)
Installed-Size: 20370
Depends: libc6 (>= 2.34), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.0.0), libpango-1.0-0 (>= 1.14.0)
Priority: optional
Section: misc
Filename: pool/main/k/kazamos-getting-started/kazamos-getting-started_0.1.0-1_amd64.deb
Size: 19673328
SHA256: e4969fca81aa0b689d963cd9f9bfe10ef151b9ff463c9094b34bd136a381fdd2
SHA1: 9cd6781dfd3ce16cf1915a8ce6d685c5f05b9974
MD5sum: c44128aefa1a656ec86773742bbcdbd1
Description: Guide for helping new users

Package: kos-kvantum-theme
Version: 1.0.0-1
Architecture: all
Maintainer: Kazam <kazam0180@proton.me>
Installed-Size: 104
Depends: qt-style-kvantum
Homepage: https://gitlab.com/kazamOS/kos-kvantum-theme
Priority: optional
Section: misc
Filename: pool/main/k/kos-kvantum-theme/kos-kvantum-theme_1.0.0-1_all.deb
Size: 15036
SHA256: ade06ed9fffaa3759c30edad0e2336f0867523602e653953496193fcc6706e0a
SHA1: 7e18345f6fd492469c10f2a2a4c631f5a219e9e4
MD5sum: 750e7911902db789e4accab6d6ff121b
Description: Kvantum theme for kazamOS
 Kvantum theme for kazamOS.

Package: kos-sounds
Version: 1.0.0-1
Architecture: all
Maintainer: Kazam <kazam0180@proton.me>
Installed-Size: 1064
Homepage: https://gitlab.com/kazamOS/kos-sounds
Priority: optional
Section: misc
Filename: pool/main/k/kos-sounds/kos-sounds_1.0.0-1_all.deb
Size: 741940
SHA256: 0211ed37e1cc3b38880a21dfa946945beb8c6e50326881c1cb45f817052e01c4
SHA1: b6c5c7dfc0882ee357c106dcea4aec8a30411758
MD5sum: e0f4b259e5026937aa18d3012aff4c1f
Description: Sound theme for kazamOS
 Sound theme for kazamOS.

Package: kos-theme
Version: 2.1.2
Architecture: all
Installed-Size: 15748
Maintainer: Kazam <kazam0180@proton.me>
Recommends: gtk2-engines-murrine, libgtk-3-common, libgtk2.0-common, libgtk-4-common
Priority: optional
Section: x11
Filename: pool/main/k/kos-theme/kos-theme_2.1.2_all.deb
Size: 171124
SHA256: 38ef698f4b2913d99bef031f2c736d7e776408bd7a9a04c3d1ef426a72c16938
SHA1: 5eb81edba8a02983f78e5afe0d30666fa37b3a9a
MD5sum: 5aa30e83345f7af71814c1ee254e6ce7
Description: Default theme for kazamOS. Based on Materia.
 It focuses on XFCE desktop environment and LightDM.

Package: mpris-kontrol-server
Version: 0.1.0-1
Architecture: amd64
Maintainer: Kazam (Discord: kazam0180)
Installed-Size: 1455
Depends: libc6 (>= 2.34), libc6 (>= 2.39), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1 (>= 4.0.0)
Priority: optional
Section: utility
Filename: pool/main/m/mpris-kontrol-server/mpris-kontrol-server_0.1.0-1_amd64.deb
Size: 426416
SHA256: b71e6dba666606892019c35df54ed9cadd24857622b01a727f1483a674df3c4e
SHA1: 6e90a3bc3581a0cc58d5a5c646ae5acf0136ca1e
MD5sum: 8e66b7785d397084a2afd955027bf879
Description: [generated from Rust crate mpris_kontrol]
 MPRIS Kontrol is a utility that allows you to control playback of linux media
 players that support MPRIS 

Package: niri
Depends: libgbm1, libseat1, libudev1, libinput10, libdbus-1-3, libegl1, libsystemd0, libxkbcommon0, libpipewire-0.3-0, libpango1.0-dev, libdisplay-info3 | libdisplay-info2 | libdisplay-info1
Version: 26.04-pacstall1
Architecture: amd64
Bugs: https://github.com/pacstall/pacstall-programs/issues
Build-Depends: libudev-dev, libwayland-dev, libseat-dev, libglib2.0-dev, libclang-dev, cargo (>= 1.85) | rustup, libpipewire-0.3-dev, libcairo2-dev, libpango1.0-dev, libdisplay-info-dev, libinput-dev, libgbm-dev, libxkbcommon-dev
Provides: niri
Suggests: fuzzel, waybar, alacritty, mako-notifier, swaybg, swaylock, xdg-desktop-portal-gtk, xdg-desktop-portal-gnome, gnome-keyring, policykit-1-gnome
Conflicts: niri-git, niri-bin
Homepage: https://github.com/YaLTeR/niri
License: GPL-3.0-or-later
Maintainer: Alxhr0 <alxhr0@proton.me>
Uploaders: Alxhr0 <alxhr0@proton.me>
Priority: optional
Section: Pacstall
Filename: pool/main/n/niri/niri_26.04-pacstall1_amd64.deb
Size: 21534924
SHA256: d160e488dca6fed0620feb4ee31fdc863258e453191147907461a8c11f286cee
SHA1: df92d0c5768301e08f632abbbfdfae485cd202d0
MD5sum: 8c42016a26175ebce1866e1967be596a
Description: Scrollable-tiling Wayland compositor
Installed-Size: 134122

Package: orbix
Version: 1.0.6-2
Architecture: amd64
Maintainer: @the.watermelon:matrix.org
Installed-Size: 5973
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0)
Recommends: bubblewrap, tzdata, git
Suggests: meson, cmake, g++-multilib
Priority: optional
Section: utility
Filename: pool/main/o/orbix/orbix_1.0.6-2_amd64.deb
Size: 1874080
SHA256: 755344f01efa6bfbf6044ddc5d38eb760353efd2ca6d2bdf222764a74830de0b
SHA1: ca0f6d15c954bcebf9e5cfe0e151e7dc999cd17d
MD5sum: ddcd45d236b08e6d258bfd9e773e2b43
Description: TUI CoD server panel written in Rust
 TUI server panel for Call of Duty (R) (2003), its expansion pack (United
 Offensive) and Call of Duty 2. Repo: https://gitlab.com/kazam0180/orbix

Package: oreo-black-cursors
Version: 1.0
Architecture: all
Maintainer: Kazam <kazam0180@proton.me>
Installed-Size: 11148
Homepage: https://github.com/varlesh/oreo-cursors
Priority: optional
Section: x11
Filename: pool/main/o/oreo-black-cursors/oreo-black-cursors_1.0_all.deb
Size: 54340
SHA256: 948593b184730a3c43e41a8284c0a9af68ad4d90fbe94b2806e03d930b821e44
SHA1: b66c86b8571e249f4284e728655cdd77777d4ca0
MD5sum: fdefb9a7e611f67fd906ae6343c171ab
Description: Oreo Cursors (black color)

Package: oreo-blue-cursors
Version: 1.0
Architecture: all
Maintainer: Kazam <kazam0180@proton.me>
Installed-Size: 11148
Homepage: https://github.com/varlesh/oreo-cursors
Priority: optional
Section: x11
Filename: pool/main/o/oreo-blue-cursors/oreo-blue-cursors_1.0_all.deb
Size: 58280
SHA256: ee9e1d35819c0597864196e5f2355ee9b1aeb858c5f30ec820db4096d6f0a411
SHA1: 71554037fdf0b24d28254221ca56269aa9dda6ac
MD5sum: e7cd8d81b975922c6e7ee180ed98b70f
Description: Oreo Cursors (blue color)

Package: oreo-grey-cursors
Version: 1.0
Architecture: all
Maintainer: Kazam <kazam0180@proton.me>
Installed-Size: 11148
Homepage: https://github.com/varlesh/oreo-cursors
Priority: optional
Section: x11
Filename: pool/main/o/oreo-grey-cursors/oreo-grey-cursors_1.0_all.deb
Size: 59272
SHA256: c4d48bdb1d9a13d40fe8387f14912a06fe6f7ddc653feee9ea3b4f3abd339b57
SHA1: 6b04456594b0db146817f4e91c95d1171f68b270
MD5sum: 6f9479d1415b330615d709207436ad99
Description: Oreo Cursors (grey color)

Package: oreo-pink-cursors
Version: 1.0
Architecture: all
Maintainer: Kazam <kazam0180@proton.me>
Installed-Size: 11148
Homepage: https://github.com/varlesh/oreo-cursors
Priority: optional
Section: x11
Filename: pool/main/o/oreo-pink-cursors/oreo-pink-cursors_1.0_all.deb
Size: 58680
SHA256: c69a5b0f7011154bc01e36cc94236a843efff0702963743cb04f8d4a13ef5c3c
SHA1: 13f056995d4da83834db18b1b9c53c7fe8d95b66
MD5sum: 81151b8ce94ba42f365ec6342f0dadfb
Description: Oreo Cursors (pink color)

Package: oreo-purple-cursors
Version: 1.0
Architecture: all
Maintainer: Kazam <kazam0180@proton.me>
Installed-Size: 11148
Homepage: https://github.com/varlesh/oreo-cursors
Priority: optional
Section: x11
Filename: pool/main/o/oreo-purple-cursors/oreo-purple-cursors_1.0_all.deb
Size: 58968
SHA256: dcce6a763f3196458b5211650224e448f19954036e5cc90311c85ee4b2250231
SHA1: d4e95175babca6b3e1b9c66df69804718712617b
MD5sum: a242e8f62266e8ee98af8f14658fb114
Description: Oreo Cursors (purple color)

Package: oreo-red-cursors
Version: 1.0
Architecture: all
Maintainer: Kazam <kazam0180@proton.me>
Installed-Size: 11148
Homepage: https://github.com/varlesh/oreo-cursors
Priority: optional
Section: x11
Filename: pool/main/o/oreo-red-cursors/oreo-red-cursors_1.0_all.deb
Size: 58236
SHA256: 7b867df9b88d5bc344d131bfd3ab1d755090d147a4c30205cd4bc182255aa4b2
SHA1: 2df15977c2dba02f8c2c38643658a9a14ffb76f1
MD5sum: 1756c61d469d27ce15ef70bd3cdd303f
Description: Oreo Cursors (red color)

Package: oreo-spark-lime-cursors
Version: 1.0
Architecture: all
Maintainer: Kazam <kazam0180@proton.me>
Installed-Size: 11148
Homepage: https://github.com/varlesh/oreo-cursors
Priority: optional
Section: x11
Filename: pool/main/o/oreo-spark-lime-cursors/oreo-spark-lime-cursors_1.0_all.deb
Size: 59352
SHA256: 81e3caf6bf0669d417ea5b068c465a2487209a2ff59860b157f95cca7370262d
SHA1: c19fbf48a4a0f89eca60036b438fad477e4afd53
MD5sum: 9235cdb8de1bf6521f15c0ff3f8d292f
Description: Oreo Cursors (spark) (lime color)

Package: oreo-spark-orange-cursors
Version: 1.0
Architecture: all
Maintainer: Kazam <kazam0180@proton.me>
Installed-Size: 11148
Homepage: https://github.com/varlesh/oreo-cursors
Priority: optional
Section: x11
Filename: pool/main/o/oreo-spark-orange-cursors/oreo-spark-orange-cursors_1.0_all.deb
Size: 57100
SHA256: 126893e7ce048be1c1963fee99377eaba5e0cecad1cdfd1c31fec320d9e10a1c
SHA1: 68d4bdf76a43fbad7634c278b2b48c5da55e426f
MD5sum: 693587995b53e7ee7463e67be28e2fff
Description: Oreo Cursors (spark) (orange color)

Package: oreo-teal-cursors
Version: 1.0
Architecture: all
Maintainer: Kazam <kazam0180@proton.me>
Installed-Size: 11148
Homepage: https://github.com/varlesh/oreo-cursors
Priority: optional
Section: x11
Filename: pool/main/o/oreo-teal-cursors/oreo-teal-cursors_1.0_all.deb
Size: 59884
SHA256: 1ad28e7bf224be247f9d03917f05fb4321d45cd69c2bc2f99ff06d55ad9ea480
SHA1: 2e90405d2f8846fa1e70767e621340bf26a157f2
MD5sum: 443c5c5ed7513c51eccdeb4722de4959
Description: Oreo Cursors (teal color)

Package: oreo-white-cursors
Version: 1.0
Architecture: all
Maintainer: Kazam <kazam0180@proton.me>
Installed-Size: 11148
Homepage: https://github.com/varlesh/oreo-cursors
Priority: optional
Section: x11
Filename: pool/main/o/oreo-white-cursors/oreo-white-cursors_1.0_all.deb
Size: 51556
SHA256: 71727aa48bd82cfe114da11927861e5a9562f3002a0a94841a56bc6996278fe7
SHA1: 17313074b19dca1fbeb3fa596e68173c709e1ae9
MD5sum: 1cf345f46b8609b568b23adad6c0d234
Description: Oreo Cursors (white color)

Package: plymouth-theme-kos
Version: 1.0.0-1
Architecture: all
Maintainer: Kazam <kazam0180@proton.me>
Installed-Size: 9857
Depends: libc6, libplymouth5
Homepage: https://gitlab.com/kazamOS/plymouth-theme-kos
Priority: optional
Section: misc
Filename: pool/main/p/plymouth-theme-kos/plymouth-theme-kos_1.0.0-1_all.deb
Size: 5747992
SHA256: 35b1fc9ed83a65bc4725b137ec34ccb1ee330b07468971ea53313a2b26b4a466
SHA1: b4b0385803dc040fd9a248722ee07e8b92954c67
MD5sum: 6b006dfb33cfed04b34aa4c9e3546328
Description: Boot theme for kazamOS
 Plymouth theme for kazamOS.

Package: rustdesk
Version: 1.4.7
Architecture: amd64
Maintainer: rustdesk <info@rustdesk.com>
Homepage: https://rustdesk.com
Depends: libgtk-3-0t64 | libgtk-3-0, libxcb-randr0, libxdo3 | libxdo4, libxfixes3, libxcb-shape0, libxcb-xfixes0, libasound2t64 | libasound2, libsystemd0, curl, libva2, libva-drm2, libva-x11-2, libgstreamer-plugins-base1.0-0, libpam0g, gstreamer1.0-pipewire
Recommends: libayatana-appindicator3-1
Priority: optional
Section: net
Filename: pool/main/r/rustdesk/rustdesk_1.4.7_amd64.deb
Size: 23358108
SHA256: 12f61bb5ceb10a708089903357bd1f98dcb618bd0ea56ec568aaf1713a38070a
SHA1: faec6c62526fc19d5bda3ccc014dd6bebe3715a7
MD5sum: 1cd570084d0fa674c7a2202846ab48fd
Description: A remote control software.

Package: supertuxkart-mini
Version: 1.5
Architecture: amd64
Maintainer: Kazam <kazam0180@proton.me>
Depends: wget, unzip, libangelscript2.35.1t64 (>= 2.35.1+ds), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libmcpp0, libsquish0 (>= 1.15), libstdc++6 (>= 14)
Installed-Size: 261076
Priority: optional
Section: x11
Filename: pool/main/s/supertuxkart-mini/supertuxkart-mini_1.5_amd64.deb
Size: 11788092
SHA256: 7bbe89682f9ebf86373adf9dcc4c43ffb3b2bf44ffcdbbd3bd0159326453fa5c
SHA1: 70b1d73d8a528fdfdcf75c040e3fc245ba91635a
MD5sum: 281dceb78a64944c268b0b9b76f036db
Description: A mini version of SuperTuxKart
 Only contains essential assets from the Android version of STK

Package: tela-circle-dracula-icons
Version: 25.05.2026
Architecture: all
Maintainer: Kazam <kazam0180@proton.me>
Installed-Size: 88584
Priority: optional
Section: x11
Filename: pool/main/t/tela-circle-dracula-icons/tela-circle-dracula-icons_25.05.2026_all.deb
Size: 3422924
SHA256: e809835f0fea17396771ff2c5413a86d0bbcc09be65652847e4514c06ed7bb15
SHA1: 3886b1b0d222621aeb66e3281398ed9b3d006523
MD5sum: 82e63bd0d3e001b959ff58c727d3960f
Description: A flat, colorful icon theme. Dracula color.
 https://github.com/vinceliuice/Tela-circle-icon-theme

Package: tela-circle-manjaro-icons
Version: 25.05.2026
Architecture: all
Maintainer: Kazam <kazam0180@proton.me>
Installed-Size: 88584
Priority: optional
Section: x11
Filename: pool/main/t/tela-circle-manjaro-icons/tela-circle-manjaro-icons_25.05.2026_all.deb
Size: 3422876
SHA256: 25b42f41b43b3f7cd9af5737eeaa008fa0bf3ca69180c956e8fcb629fe9bdb1b
SHA1: aeadfe5c969eba24a3cc9899377d562738ceda5c
MD5sum: eb669ebef01be795558b913b429ceb91
Description: A flat, colorful icon theme. Manjaro color.
 https://github.com/vinceliuice/Tela-circle-icon-theme

