Format: 3.0 (quilt)
Source: plymouth-theme-kos
Binary: plymouth-theme-kos
Architecture: all
Version: 1.0.1-1
Maintainer: Kazam <kazam0180@proton.me>
Homepage: https://gitlab.com/kazamOS/plymouth-theme-kos
Standards-Version: 4.6.2
Vcs-Browser: https://gitlab.com/kazamOS/plymouth-theme-kos
Vcs-Git: https://gitlab.com/kazamOS/plymouth-theme-kos.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 plymouth-theme-kos deb misc optional arch=all
Checksums-Sha1:
 4c97241d309e1de015dc05a25daabadf2a8322ae 5821413 plymouth-theme-kos_1.0.1.orig.tar.bz2
 656bdb7c1d6ddab7af91ca446612dcc76ca9dfc2 1192 plymouth-theme-kos_1.0.1-1.debian.tar.xz
Checksums-Sha256:
 6a9499582b58bbb0747363ab418efc7eb0206e54ce5b4903b415efc63c409e85 5821413 plymouth-theme-kos_1.0.1.orig.tar.bz2
 858b47f9d513f6167bb297f06bf87bbb1a6dd323cfc82dd5fe24c231c44ce596 1192 plymouth-theme-kos_1.0.1-1.debian.tar.xz
Files:
 e19ea68ed3938d9d3913573892f39a2a 5821413 plymouth-theme-kos_1.0.1.orig.tar.bz2
 bf621b3ed43aceccdb917f0ccc792a19 1192 plymouth-theme-kos_1.0.1-1.debian.tar.xz
