Package: kos-theme
Version: 1.0-2
Architecture: all
Maintainer: Kazam (discord: kazam0180)
Installed-Size: 5715
Recommends: gtk2-engines-murrine, libgtk-3-common, libgtk2.0-common, libgtk-4-common
Homepage: https://github.com/Wolf-Pack-Clan/kOS-theme
Priority: optional
Section: x11
Filename: pool/main/k/kos-theme/kos-theme_1.0-2_all.deb
Size: 175562
SHA256: ca0b89e46b8d8336ec980349f797d04ec04704caee07497bc8cada5235ea925d
SHA1: 042042e10c084e659a71314372518f25ce50a095
MD5sum: 20cfcaf7c0af192fab528e7cb4aa7cc7
Description: Default theme for kazamOS. Based on Materia.
 It focuses on XFCE desktop environment and LightDM.

Package: orbix
Version: 0.2.0-1
Architecture: amd64
Maintainer: Kazam (Discord: kazam0180)
Installed-Size: 2304
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0)
Priority: optional
Section: utility
Filename: pool/main/o/orbix/orbix_0.2.0-1_amd64.deb
Size: 819156
SHA256: a568c51b5134694dda55e552e1a88bb436de1b942bb6c01f0f1fb526c0f682f8
SHA1: 9cdc083688e18acf29cc185cb3abd5d2eccce01b
MD5sum: 4db0a6a25b529d7b3b00ca363f5d2ddb
Description: CoD Server Creator
 This is utility that automates the creation of Call of Duty ®️ (2003)
 servers ( currently v1.1 only). Repo: https://github.com/Wolf-Pack-Clan/orbix

