Package: greengodot
Source: greengodot
Version: 3.6.3+96b2bd0
Architecture: amd64
Maintainer: Kazam <kazam0180@proton.me>
Installed-Size: 67838
Depends: libbullet3.24t64 (>= 3.24+dfsg), libc6 (>= 2.38), libenet7, libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libgl1, libminiupnpc18 (>= 2.2.8), libogg0 (>= 1.0rc3), libopus0 (>= 1.1), libpcre2-32-0 (>= 10.22), libpng16-16t64 (>= 1.6.2), librecast1 (>= 1.5.1+git20210215.e75adf8), libsquish0 (>= 1.15), libstdc++6 (>= 13.1), libtheora0 (>= 1.0), libvorbis0a (>= 1.1.2), libvpx9 (>= 1.12.0), libwebp7 (>= 1.4.0), libwslay1 (>= 1.1.1), libx11-6 (>= 2:1.2.99.901), libxcursor1 (>> 1.1.2), libxext6, libxi6 (>= 2:1.2.99.4), libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.2.0), libxrender1, libzstd1 (>= 1.5.5), zlib1g (>= 1:1.2.0)
Homepage: https://github.com/Wolf-Pack-Clan/green-godot
Priority: optional
Section: devel
Filename: pool/main/g/greengodot/greengodot_3.6.3+96b2bd0_amd64.deb
Size: 29476788
SHA256: ac7d24beb6f289d41cf4eaec0e12ff1956c17dcf4045941dbb686dffe30de925
SHA1: bb8ddff8d0469ccf452db35686115f93fad93d38
MD5sum: a50501421b03fd610d7f5f5ef19012f3
Description: Full 2D and 3D game engine with editor
 This is a modified version of Godot 3.
 Godot is an advanced, feature packed, multi-platform 2D and 3D game engine.
 It provides a huge set of common tools, so you can just focus on making
 your game without reinventing the wheel.

